<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table>
    <style>
        body{
            background-color: rgb(66, 63, 63);
            text-align: center;
            color: antiquewhite;
        }
     table {
             width:100%;
             border: solid black;
             border-collapse: collapse;
      }
      th,td {
        border: solid black;
        padding: 4px;
          
      }
     ul {
        background-color: red;
        text-align: justify;
        color: black;
      
     }
     li {
        padding:  2px;

     }
    form {
        text-align: justify ;
        padding: 3px;
    }
    </style>
    <tr>
        <Th>country</Th>
        <Th>name</Th>
        <Th>sf </Th>
        <Th>origin</Th>
    </tr>
    <tr>
        <td>India</td>
        <td>ajay</td>
        <td>gutka</td>
        <td>indus</td>
    </tr>
    <tr>
        <td>usa</td>
        <td>bobby</td>
        <td>cocain</td>
        <td>lavda</td>
    </tr>
    <tr>
        <td>pakistan </td>
        <td>nabib</td>
        <td> nauta</td>
        <td> balu</td>
    </tr>
</table>

<ul>
<li>home </li>
<li>about</li>
<li>space</li>
<li>vist us</li>
<li>team </li>
<li>pacakage</li>
<li>alphabets</li>
</ul>

<br>
<br>
 <form>
    <fieldset>
        <legend style="color: aqua; background-color: blueviolet; text-align: justify;"> form submitting</legend>
    <label for="Name">Name:</label>
    <input type="text" >
    <br><br>
    <label for="Name">Number:</label>
    <input type="text" >
    <br><br>
    <label for="Name">E-mail:</label>
    <input type="text" >
    <br><br>
    <label for="Name">country:</label>
    <input type="text" >
    <br><br>
    <label for="Name">Surname:</label>
    <input type="text" >
    
    </fieldset>
 </form>

    <br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/I7LrS1z_WNA?si=HkgbOTUbqJECjDG9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen><label>youtube video</label></iframe>


</body>
</html>